<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen">

    <LinearLayout
        android:id="@+id/brandingBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <FrameLayout
            android:id="@+id/logoScene"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/logoGlow"
                android:layout_width="194dp"
                android:layout_height="194dp"
                android:layout_gravity="center"
                android:alpha="0"
                android:background="@drawable/bg_splash_glow" />

            <FrameLayout
                android:id="@+id/logoPlate"
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_splash_mark_plate"
                android:elevation="14dp"
                android:padding="22dp">

                <View
                    android:id="@+id/logoCore"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_splash_mark_core" />

                <ImageView
                    android:id="@+id/logoSymbol"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_splash_house_mark" />

                <View
                    android:id="@+id/logoSweep"
                    android:layout_width="58dp"
                    android:layout_height="190dp"
                    android:layout_gravity="start|center_vertical"
                    android:alpha="0"
                    android:background="@drawable/bg_splash_sweep" />

                <FrameLayout
                    android:id="@+id/checkBadge"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end|bottom"
                    android:alpha="0"
                    android:background="@drawable/bg_splash_check_badge"
                    android:elevation="18dp"
                    android:translationX="10dp"
                    android:translationY="10dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_splash_tick" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/brandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/app_name"
            android:textColor="@color/splash_text_primary"
            android:textSize="38sp"
            android:textStyle="bold"
            android:letterSpacing="0.03" />

        <TextView
            android:id="@+id/brandSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Track service. Finish cleanly."
            android:textColor="@color/splash_text_secondary"
            android:textSize="15sp"
            android:letterSpacing="0.06" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
